<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
</head>

<body>
    <center>
        <h1>Lugares para ir de excursión</h1>
    </center>
    <style>
        h1{
            background-color: crimson;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:blueviolet;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: powderblue;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: yellow;
        }
    </style>
</body>
<ul>
    <li><a class="active" href="página1.html">Inicio</a></li>
    <li><a href="página2.html">Mas Información</a></li>
    <li><a href="página3.html">Acerca de</a></li>
</ul>
<center><img class="img-responsive" alt="4" src="imgs/excursión.jpg"></center>
</html>